.detailHeader {
    font-size: 120px;
    margin-bottom: 10px;
    margin-right: 25px;
    height: 25vh;

}

main {
    height: 100vh;
}


  
.loading-indicator {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex; /* Agregamos flex para alinear el spinner y el texto */
align-items: center; /* Centramos verticalmente los elementos */
}

/* Estilos para la rueda giratoria */
.spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-left: 4px solid #D5A848; /* Color de la rueda */
border-radius: 50%;
width: 40px;
height: 40px;
animation: spin 1s linear infinite; /* Animación de giro */
margin-right: 10px; /* Espacio entre el spinner y el texto */
}

/* Animación de giro */
@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

.loading-text {
font-size: 24px;
font-weight: 600;
color: #000000;
}
  

.h1-detail {
    font-size: 50px;
    margin-bottom: 10px;
    margin-right: 25px;
    color: #ffffff;
    opacity: 0.9;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5)
}

.detail-title {
    display: inline;
    gap: 30px;
    margin-left: 10px;


}

.nameoflist2 {
    margin-right: 20px;
}




.nameartistDetail2 {
    font-size: 20px;
    display: block;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    margin-left: 20PX;
    margin-right: 10px;
    color: aliceblue;
    margin-left: 20px;
}

.nameartistDetail3 {
    font-size: 15px;
    display: flex;
    text-align: left;
    margin-left: 20PX;
}

.photoOfDetail {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.sizeSvg {
    width: 20px;
    margin: 10px
}

.yellow {
    color: #dfc521
}




@media (min-width: 576px) {



    .nameartistDetail2 {
        font-size: 1.2rem;
    }

    .sizeSvg {
        width: 20px;
        margin-right: 10px;
    }
}

/* For medium devices */
@media (min-width: 768px) {






    .nameartistDetail2 {
        font-size: 1.5rem;
    }
}

/* For large devices */
@media (min-width: 992px) {
    .cardDetailpage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

/* For extra large devices */
@media (min-width: 600px) {
    .cardDetailpage {
        grid-template-columns: repeat(3, 1fr);
    }
}